# javaray

./: .gitignore  README  pom.xml
src/main/java/com/mattbolt/javaray/: JavaRay.java
src/main/java/com/mattbolt/javaray/camera/: Camera.java
src/main/java/com/mattbolt/javaray/geom/: Geometry.java  Matrix3D.java  PlaneGeometry.java  Ray.java  Rect.java  SphereGeometry.java  SpotGeometry.java  Vector3.java
src/main/java/com/mattbolt/javaray/light/: Light.java  SpotLight.java
src/main/java/com/mattbolt/javaray/materials/: ColorMagnitude.java  Material.java  RayColor.java
src/main/java/com/mattbolt/javaray/primitives/: AbstractPrimitive.java  Cylinder.java  Plane.java  SceneObject.java  Sphere.java
src/main/java/com/mattbolt/javaray/render/: ArrayPixelRenderer.java  ColorMagnitude.java  GraphicsPixelRenderer.java  GraphicsWorker.java  ImageSegmentWorker.java  ImageTarget.java  Material.java  Pixel.java  PixelRenderer.java  RasterPixelRenderer.java  RayColor.java  RayTracer.java  RenderChunk.java  RenderTarget.java  RenderWorker.java  Scene.java  View.java  WindowTarget.java
src/main/java/com/mattbolt/javaray/render/blit/: ArrayPixelRenderer.java  GraphicsPixelRenderer.java  Pixel.java  RasterPixelRenderer.java
src/main/java/com/mattbolt/javaray/render/targets/: ImageTarget.java  WindowTarget.java
src/main/java/com/mattbolt/javaray/util/: ColorHelper.java  GenericCallback.java  JavaRayConfiguration.java  JavaRayExecutorFactory.java  PngImage.java  RenderHelper.java
src/main/resources/: JavaRayApplicationContext.xml  javaray-config.properties  log4j.properties
src/test/java/com/mattbolt/javaray/primitives/: SphereTests.java
