log4j.rootLogger=info, console
# file
log4j.logger.DisplayLogger=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n

# Warning Only for Spring
log4j.logger.org.springframework=warn

# MCR Debug
log4j.logger.com.mattbolt.javaray=debug

# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.file=raytrace.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n

#
# log4j.appender.socket=org.apache.log4j.net.SocketAppender
# log4j.appender.socket.RemoteHost=localhost
# log4j.appender.socket.Port=4454
# log4j.appender.socket.LocationInfo=true
# log4j.appender.socket.ReconnectionDelay=5000
# log4j.appender.socket.layout=org.apache.log4j.PatternLayout
# log4j.appender.socket.layout.ConversionPattern=%d{DATE}[slf5s.DATE]%n %p[slf5s.PRIORITY]%n ${server.name}[slf5s\
#   .NDC]%n %c[slf5s.CATEGORY]%n %l[slf5s.LOCATION]%n %m[slf5s.MESSAGE]%n%n"